<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c33d234793450f924344c1c7fd7bd6" Name="Diagram1">
        <EntityTypeShape EntityType="XF1OnlineModel.Administrator" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Championship" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.League" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Pilot" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Player" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Race" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Racing_Team" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Score" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Status" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Team" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XF1OnlineModel.Verification_Request" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="XF1OnlineModel.FK_ChampKey" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_ChampKey_League" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_LeagueKey" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Pilot_Racing_Team" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Team_Username" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Username" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Verification_Username" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Status" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Team_Racing_Team" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.Team_Pilot" ManuallyRouted="false" />
        <AssociationConnector Association="XF1OnlineModel.FK_Owner_League" />
        <EntityTypeShape EntityType="XF1OnlineModel.Notification" Width="1.5" PointX="10.5" PointY="5.75" />
        <AssociationConnector Association="XF1OnlineModel.FK_League_Notification" />
        <AssociationConnector Association="XF1OnlineModel.FK_Requesting_User_Notification" />
        <AssociationConnector Association="XF1OnlineModel.FK_User_Notification" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>